<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hearthstone</artifactId>
        <groupId>eiden</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>card-generator</artifactId>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.squareup/javapoet -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.12.1</version>
        </dependency>

        <dependency>
            <artifactId>hearth-core</artifactId>
            <groupId>eiden</groupId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>